# Font configuration
font_family JetBrains Mono Regular Nerd Font Complete Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

font_size 12.0

sync_to_monitor yes
disable_ligatures never

enable_audio_bell no

tab_bar_min_tabs 1

# include ./themes/gruvbox_dark.conf
include ./themes/tokyonight.conf

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon

# map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

# kitty search
map kitty_mod+/      launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id
